#Remove banner
spring.main.banner-mode=off

#Connection configuration to DB H2
#H2 GENERAL CONFIG

#H2 DATASOURCE
#data base on memory (on heroku)
#spring.datasource.url=library
#data base local
spring.datasource.url=jdbc:h2:tcp://localhost/~/h2/library
spring.datasource.username=albert
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#PORT
server.port=8086

#DDL
spring.jpa.hibernate.ddl-auto=create


#MongoDB datasource connection
spring.data.mongodb.uri=mongodb+srv://springbootviladoms:1234@clustertest.0h8fd.mongodb.net/userImagesDB
spring.data.mongodb.database=employeeDB

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
