#JPA
#example book and author many-to-one 
#example4 book and author UNI-DRECTIONAL and restControlller

#JPA
spring.jpa.properties.hibernate.dialect =
org.hibernate.dialect.MySQL5Dialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Data source
spring.datasource.url=jdbc:h2:tcp://localhost/~/h2/dbexample4
spring.datasource.username=albert
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver

#Port
server.port=8086

#DDL configuration
#spring.jpa.hibernate.ddl-auto=drop-and-create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


