#MongoDB connection
#spring.data.mongodb.uri=mongodb+srv://<USERNAME>:<PASSWORD>@<ClUSTER-NAME>-<INSTANCE-ID>/<DATABASE-NAME>?retryWrites=true

spring.data.mongodb.uri=mongodb+srv://viladoms:1234@clustertest.0h8fd.mongodb.net/library


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB